# dotfiles

./: .env  .gitattributes  .gitignore  .gitmodules  Brewfile.lock.json  README.md  aliases  bash_profile  bashrc  bb.zsh  commands-log.sh  commonrc  fzf.bash  fzf.zsh  gitconfig  host-work-rynkowsg  install.sh  rcrc  tmux.conf  vimrc  zshrc
.bin/: zbarclip
.data/gpg/: 2021-10-05-gpg-public-0x6762037B92E2622E-with-2-uids-name-photo.gpg.asc  2021-11-20-gpg-public-0x6762037B92E2622E-with-4-uids.gpg.asc  2022-10-05-gpg-public-0x6762037B92E2622E-with-3-ids.gpg.asc  2023-10-05-gpg-public-0x6762037B92E2622E-with-2-uids-name-photo.gpg.asc  2023-10-05-gpg-public-0x6762037B92E2622E-with-3-uids.gpg.asc  2024-10-06-gpg-public-0x6762037B92E2622E-with-2-uids-ids-name-photo.gpg.asc  2024-10-06-gpg-public-0x6762037B92E2622E-with-3-uids.gpg.asc  2024-10-06-gpg-public-0x6762037B92E2622E-with-4-uids.gpg.asc  2025-10-06-gpg-public-0x6762037B92E2622E-with-2-uids-name-photo.gpg.asc  2025-10-06-gpg-public-0x6762037B92E2622E-with-3-uids.gpg.asc  2025-10-06-gpg-public-0x6762037B92E2622E-with-4-uids.gpg.asc  gpg-0x6762037B92E2622E-2021-10-15-public-with-3-uids.asc  gpg-0x6762037B92E2622E-2022-10-05-public-with-2-ids-name-photo.asc  gpg-0x6762037B92E2622E-2022-10-05-public-with-4-ids.asc  gpg-0x6762037B92E2622E-2023-10-05-public-with-4-uids.asc  my-gpg-key.txt
.internal/: backup_apps_data.sh  inject_secrets.sh  install  install.sh  list.bom  restore_apps_data.sh  sync  update  update.sh
.lib/: colors  error  install_dotfiles_deps  linux  pass_store  run_when_changed  shell_utils  source_existing  source_utils  trap  whereami  yes_or_no
.lib/clj/: .gitignore  bb.edn  deps.edn
.lib/macos/: homebrew  install_common
.samples/230225-ovh-vps/: bashrc
clojure/: .gitignore  deps.edn
datomic/: dev-local.edn
gnupg/: gpg.conf  sshcontrol
gradle/: gradle.properties
home/: .Brewfile  .Brewfile.lock.json  .aliases  .bash_profile  .bashrc  .fzf  .fzf.bash  .fzf.zsh  .gitconfig  .oh-my-zsh  .tmux.conf  .vimrc  .zshrc  cocos_rc  common_rc  macos_rc  toolchains_rc  youview_rc
home/.clojure/: deps.edn
host-default-linux/: rcrc
host-grayswan/: rcrc
host-my-dev/: aider.conf.yml  default-npm-packages  plugin-versions  rcrc  tool-versions
host-my-dev/rc_aliases/: aliases_host
host-my-notes/: rcrc
host-personal/: rcrc
host-sys-net/: rcrc
host-sys-net/rc_aliases/: aliases_net
host-vps-c0813e35/: rcrc
host-work-brian/: rcrc
lib/: install_dotfiles_deps
lib/macos/: install_common
mac/: update-iterm2-shell-integration-files.sh
ssh/: config
tag-android/gradle/: gradle.properties
tag-android/rc/: setup_android
tag-android/rc_aliases/: aliases_android
tag-asdf/rc/: asdf.bash  asdf.zsh  asdf_common  asdf_load  asdf_setup
tag-bash/: bash_profile  bashrc
tag-bb/rc/: bb.zsh  (+2 more)
tag-clj/: bb.bash  bb.zsh
tag-fzf/: fzf.bash  fzf.zsh
tag-git/: gitconfig
tag-gpg/: aliases_gpg
tag-macos/: gitconfig.platform  nvmrc  platformrc
tag-vim-basic/: vimrc
tag-vim-dev/: vimrc
tag-zsh/: zshrc
(+72 files in other folders)
