echo "dotfiles/home/common_rc"

#################################################
#########  ENVIRONMENT VARS SETUP     ###########


#if [ "${CONFIG_PLATFORM}" -eq "macos" ] && [ -f ${CONFIG_DIR}/home/macos_rc ]; then
#   source ${CONFIG_DIR}/home/macos_rc
#fi

####
# ant, maven, gradle
# http://stackoverflow.com/questions/3222804/how-can-i-install-apache-ant-on-mac-os-x#comment54866948_20984975
# leave ANT_HOME empty, because it causes problems on OS X
export ANT_ROOT="/usr/local/opt/ant"
#export ANT_HOME="${ANT_ROOT}/bin"
export MAVEN_HOME=/usr/local/opt/maven
export GRADLE_HOME=/usr/local/opt/gradle
# Add environment variable ANT_ROOT to PATH (for cocos2d-x)
export PATH="${ANT_ROOT}/bin:${PATH}"

#source "${CONFIG_DIR}/home/toolchains_rc"


####
# Android

export ANDROID_SDK_ROOT=/usr/local/opt/android-sdk
export ANDROID_SDK_HOME="${ANDROID_SDK_ROOT}"
export ANDROID_HOME="${ANDROID_SDK_ROOT}"
export PATH="${ANDROID_SDK_ROOT}:${ANDROID_SDK_ROOT}/tools:${ANDROID_SDK_ROOT}/tools/bin:${PATH}"
export PATH="${ANDROID_SDK_ROOT}/platform-tools:${PATH}"
export PATH="${ANDROID_SDK_ROOT}/build-tools/latest:${PATH}"  # requires a symlink e.g. `ln -s 27.0.3 latest`
export PATH="${ANDROID_NDK_ROOT}:${PATH}"
#export ANDROID_NDK_ROOT=/usr/local/opt/android-ndk
#export ANDROID_NDK_HOME="${ANDROID_NDK_ROOT}"


####
# fuse2ext
export PATH="/usr/local/opt/e2fsprogs/bin:$PATH"
export PATH="/usr/local/opt/e2fsprogs/sbin:$PATH"


# gettext
export PATH="/usr/local/opt/gettext/bin:$PATH"



function init_nvm() {
  export NVM_DIR=$(cd -P "$HOME/.nvm" && pwd)
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  # https://stackoverflow.com/questions/9910966/how-to-tell-if-its-using-zsh-or-bash
  if [ -n "$ZSH_VERSION" ]; then
    [ -s "$NVM_DIR/zsh_completion" ] && \. "$NVM_DIR/zsh_completion"
  elif [ -n "$BASH_VERSION" ]; then
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
  else
    echo "nvm shell completition for $SHELL can't be loaded"
  fi
  # https://github.com/creationix/nvm/issues/855#issuecomment-314309706
  local NVM_CURRENT=$(nvm current)
  nvm use --delete-prefix $NVM_CURRENT --silent
  npm config set prefix $NVM_DIR/versions/node/$NVM_CURRENT
}
init_nvm

# Homebrew - ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"

# SDK MAN
#export SDKMAN_DIR="${HOME}/.sdkman"
#[[ -s "${SDKMAN_DIR}/bin/sdkman-init.sh" ]] && source "${SDKMAN_DIR}/bin/sdkman-init.sh"


#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-10.0.1.jdk/Contents/Home/
#for Android SDK tools:
#export JAVA_HOME="/Applications/Android\ Studio.app/Contents/jre/jdk/Contents/Home"
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/

# jenv
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"


# pyenv
# https://github.com/pyenv/pyenv#user-content-installation
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi


# rbenv
# https://github.com/rbenv/rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
if command -v rbenv 1>/dev/null 2>&1; then
  eval "$(rbenv init -)"
fi


### virtualenv

# Setup virtualenv home
#export WORKON_HOME=$HOME/.virtualenvs
#source ~/.dotfiles/refs/virtualenvwrapper/virtualenvwrapper.sh
#source /usr/local/bin/pyenv-virtualenvwrapper

# Tell pyenv-virtualenvwrapper to use pyenv when creating new Python environments
#export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"


#################################################
#########  ENVIRONMENT VARS SETUP     ###########

# For Homebrew to call GitHub without limit of requests
export HOMEBREW_GITHUB_API_TOKEN=cb324594b0f26a69fcae23dcc0acca8847401b38

## Loads SSH identities
ssh-add ~/.ssh/id_rsa
#ssh-add ~/.ssh/id_rsa_hopster

# Terraform
complete -o nospace -C /usr/local/bin/terraform terraform

#source ~/.dotfiles/home/youview_rc
