echo "${CONFIG_DIR}/home/common_rc"



####
# To favour bins from /usr/local and ~/bin
export PATH="/usr/local/bin:${PATH}"
export PATH="${HOME}/bin:${PATH}"


#if [ "${CONFIG_PLATFORM}" -eq "macos" ] && [ -f ${CONFIG_DIR}/home/macos_rc ]; then
#   source ${CONFIG_DIR}/home/macos_rc
#fi


####
# Android

export ANDROID_SDK_ROOT=/usr/local/opt/android-sdk
export ANDROID_SDK_HOME="${ANDROID_SDK_ROOT}"
export ANDROID_HOME="${ANDROID_SDK_ROOT}"
export ANDROID_NDK_ROOT=/usr/local/opt/android-ndk
export ANDROID_NDK_HOME="${ANDROID_NDK_ROOT}"
export PATH=${ANDROID_SDK_ROOT}:${ANDROID_SDK_ROOT}/tools:${ANDROID_SDK_ROOT}/tools/bin:${ANDROID_SDK_ROOT}/platform-tools:${PATH}
export PATH=${ANDROID_NDK_ROOT}:${PATH}


# JAVA
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
export PATH="${JAVA_HOME}/bin:${PATH}"


# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


ssh-add ~/.ssh/id_rsa
