{:deps    {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases {:reveal  {:extra-deps {vlaaad/reveal              {:mvn/version "1.3.276"}
                                  djblue/portal              {:mvn/version "0.32.0"}
                                  org.clojure/java.classpath {:mvn/version "1.0.0"}}
                     :jvm-opts   ["-Dvlaaad.reveal.prefs={:theme,:light}"]}

           :rad-dev {:override-deps {;; git clone git@github.com:yenda/fulcro.git
                                     com.fulcrologic/fulcro                 {:local/root "?SRC_ROOT?/opensource/yenda/fulcro"}
                                     ;; git clone git@github.com:yenda/fulcro-rad.git
                                     com.fulcrologic/fulcro-rad             {:local/root "?SRC_ROOT?/opensource/yenda/fulcro-rad"
                                                                             :exclusions [org.clojure/core.async]}
                                     ;; git clone git@github.com:yenda/fulcro-rad-sql.git
                                     com.fulcrologic/fulcro-rad-sql         {:local/root "?SRC_ROOT?/opensource/yenda/fulcro-rad-sql"}
                                     ;; git clone git@github.com:yenda/fulcro-rad-semantic-ui.git
                                     com.fulcrologic/fulcro-rad-semantic-ui {:local/root "?SRC_ROOT?/opensource/yenda/fulcro-rad-semantic-ui"}
                                     ;; git clone git@github.com:yenda/pathauth.git
                                     yenda/pathauth                         {:local/root "?SRC_ROOT?/opensource/yenda/pathauth"}
                                     com.wsscode/pathom3                    {:local/root "?SRC_ROOT?/opensource/yenda/pathom3"}}}}}
