% gpg -k --keyid-format 0xlong
/home/user/.gnupg/pubring.kbx
-----------------------------
pub   rsa4096/0x6762037B92E2622E 2021-10-05 [C] [expires: 2031-10-03]
      F3476719D0661632D61D0B3B6762037B92E2622E
uid                   [ultimate] Greg Rynkowski <5878299+rynkowsg@users.noreply.github.com>
uid                   [ultimate] Grzegorz Rynkowski
uid                   [ultimate] [jpeg image of size 4095]
uid                   [ultimate] Greg Rynkowski <greg@rynkowski.pl>
sub   rsa4096/0xF0952B3BFD6B2FDD 2023-10-05 [E] [expires: 2024-10-04]
sub   rsa4096/0x27C0F56D7EDF2C87 2023-10-05 [S] [expires: 2024-10-04]
sub   rsa4096/0x5D618CCCBB13E2B5 2023-10-05 [A] [expires: 2024-10-04]

% gpg -k --keyid-format 0xshort
/home/user/.gnupg/pubring.kbx
-----------------------------
pub   rsa4096/0x92E2622E 2021-10-05 [C] [expires: 2031-10-03]
      F3476719D0661632D61D0B3B6762037B92E2622E
uid           [ultimate] Greg Rynkowski <5878299+rynkowsg@users.noreply.github.com>
uid           [ultimate] Grzegorz Rynkowski
uid           [ultimate] [jpeg image of size 4095]
uid           [ultimate] Greg Rynkowski <greg@rynkowski.pl>
sub   rsa4096/0xFD6B2FDD 2023-10-05 [E] [expires: 2024-10-04]
sub   rsa4096/0x7EDF2C87 2023-10-05 [S] [expires: 2024-10-04]
sub   rsa4096/0xBB13E2B5 2023-10-05 [A] [expires: 2024-10-04]

