#
# https://docs.gradle.org/current/userguide/build_environment.html
#
# Helper CLI cmds:
# ./gradlew properties - show all properties
# ./gradlew --status   - show currently running daemons
# ./gradlew --stop     - stop a daemon

# Use gradle deamon so it doesn't have to init itself every time we use gradle
org.gradle.daemon=true

#org.gradle.jvmargs=-Xmx8192m -XX:+UseParallelGC
org.gradle.jvmargs=-Xmx4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true
org.gradle.parallel=false

# When set to true, Gradle will reuse task outputs from any previous build, when possible, resulting is much faster builds.
# https://docs.gradle.org/current/userguide/build_cache.html#build_cache
#org.gradle.caching=true
org.gradle.caching=false

org.gradle.debug=false
#org.gradle.console=verbose
#org.gradle.logging.level=info
#org.gradle.warning.mode=all

#kotlin.daemon.jvmargs=-Xmx1500m -Xms=500m -XX:+UseParallelGC
