# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html
# https://github.com/ioerror/duraconf/blob/master/configs/gnupg/gpg.conf
# https://github.com/drduh/config/blob/master/gpg.conf

#-----------------------------
# UI
#-----------------------------

# UTF-8 support for compatibility
charset utf-8

# Show Unix timestamps
fixed-list-mode

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
#with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Disable banner
no-greeting

#-----------------------------
# behavior
#-----------------------------

# No version in output
# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# When making a key signature, prompt for a certification level.
ask-cert-level

# Enable smartcard
# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent

# Do not put the recipient key IDs into encrypted messages
throw-keyids

# Default/trusted key ID to use (helpful with throw-keyids)
default-key 0x6762037B92E2622E
trusted-key 0x6762037B92E2622E

# Disable caching of passphrase for symmetrical ops
no-symkey-cache

#-----------------------------
# algorithm and ciphers
#-----------------------------
# https://superuser.com/a/547616/900265
# https://security.stackexchange.com/a/15637

# list of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES

# list of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256

# Use ZLIB, BZIP2, ZIP, or no compression
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# SHA512 as digest for symmetric ops
s2k-digest-algo SHA512
# AES256 as cipher for symmetric ops
s2k-cipher-algo AES256


#-----------------------------
# debug
#-----------------------------

# Verbose output
#verbose
# Show expired subkeys
#list-options show-unusable-subkeys
